node_modules
dist
VITE_FIREBASE_API_KEY=AIzaSyADdNOsIA77VyRpakjWh79vtVxIkQf4jCw
VITE_FIREBASE_AUTH_DOMAIN=roomatefinder-5e9a6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=roomatefinder-5e9a6
VITE_FIREBASE_STORAGE_BUCKET=roomatefinder-5e9a6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=937399519743
VITE_FIREBASE_APP_ID=1:937399519743:web:c9a34d7777d0537b2a3fca